# CH-BE

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jenkins  README.md  build.gradle  docker-compose.jenkins.yml  docker-compose.yml  package-lock.json
deploy/: .env.example  Dockerfile  Dockerfile.dockerignore  Jenkinsfile  Jenkinsfile.db-backup  Jenkinsfile.db-restore  Jenkinsfile.deploy  docker-compose.deploy.yml  docker-compose.prod.yml
deploy/nginx/: ch-project.conf
src/main/java/com/chcorp/homes/: HomesApplication.java
src/main/java/com/chcorp/homes/admin/controller/: AdminController.java  LoanAdminController.java  SubscriptionResultController.java
src/main/java/com/chcorp/homes/admin/entity/: AdminSubscriptionApplication.java  SubscriptionApplication.java
src/main/java/com/chcorp/homes/admin/repository/: AdminSubscriptionResultRepository.java  SubscriptionApplicationRepository.java
src/main/java/com/chcorp/homes/alarm/controller/: AlarmNotificationController.java
src/main/java/com/chcorp/homes/alarm/dto/: AlarmNotificationResponseDTO.java
src/main/java/com/chcorp/homes/alarm/entity/: AlarmNotification.java
src/main/java/com/chcorp/homes/alarm/repository/: AlarmNotificationRepository.java
src/main/java/com/chcorp/homes/alarm/service/: AlarmNotificationService.java
src/main/java/com/chcorp/homes/announcement/controller/: AnnouncementController.java
src/main/java/com/chcorp/homes/announcement/dto/: AnnouncementListDTO.java  (+1 more)
src/main/java/com/chcorp/homes/announcements/: file.txt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/admin/css/: admin.css
src/main/resources/templates/: admin-loan-applications.html  admin-loan-product-edit.html  admin-loan-products.html  admin-loan.html  admin.html
src/main/resources/templates/admin/: notice-fragments.html
src/main/resources/templates/admin/announcements/: form.html  list.html
src/main/resources/templates/admin/banners/: form.html  list.html
src/main/resources/templates/admin/communitynotice/: admin-section.html  notice-fragments.html
src/main/resources/templates/admin/fragments/: layout.html
src/main/resources/templates/admin/policies/: form.html  list.html
src/main/resources/templates/admin/properties/: form.html  list.html
src/main/resources/templates/admin/subscription-result/: list.html
src/main/resources/templates/admin/users/: list.html
src/test/java/com/chcorp/homes/: HomesApplicationTests.java
(+284 files in other folders)
