pipeline {
    agent any

    parameters {
        string(name: 'IMAGE_NAME', defaultValue: 'your-dockerhub-username/ch-be', description: 'Backend Docker image name')
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Backend Docker image tag')
        credentials(name: 'DOCKER_REGISTRY_CREDENTIALS', defaultValue: 'docker-registry', description: 'Docker registry username/password', credentialType: 'com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl')
        credentials(name: 'EC2_SSH_KEY', defaultValue: 'ec2-ssh-key', description: 'EC2 SSH private key', credentialType: 'com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey')
    }

    environment {
        FULL_IMAGE = "${params.IMAGE_NAME}:${params.IMAGE_TAG}"
    }

    stages {
        stage('Build Image') {
            steps {
                sh 'docker build -f deploy/Dockerfile -t "$FULL_IMAGE" .'
            }
        }

        stage('Push Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: "${params.DOCKER_REGISTRY_CREDENTIALS}", usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASSWORD')]) {
                    sh '''
                        echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push "$FULL_IMAGE"
                    '''
                }
            }
        }

        stage('Deploy To EC2') {
            steps {
                sh '''
                    test -n "$BE_EC2_HOST"
                    test -n "$BE_EC2_USER"
                    test -n "$BE_EC2_DEPLOY_DIR"
                '''
                sshagent(credentials: ["${params.EC2_SSH_KEY}"]) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no "$BE_EC2_USER@$BE_EC2_HOST" "mkdir -p '$BE_EC2_DEPLOY_DIR/deploy'"
                        scp -o StrictHostKeyChecking=no deploy/docker-compose.deploy.yml "$BE_EC2_USER@$BE_EC2_HOST:$BE_EC2_DEPLOY_DIR/deploy/docker-compose.deploy.yml"
                        ssh -o StrictHostKeyChecking=no "$BE_EC2_USER@$BE_EC2_HOST" "
                            cd '$BE_EC2_DEPLOY_DIR' &&
                            BACKEND_IMAGE='$FULL_IMAGE' docker compose --env-file .env -f deploy/docker-compose.deploy.yml pull backend &&
                            BACKEND_IMAGE='$FULL_IMAGE' docker compose --env-file .env -f deploy/docker-compose.deploy.yml up -d --no-build postgres backend &&
                            docker image prune -f
                        "
                    '''
                }
            }
        }
    }
}
