pipeline {
    agent any

    parameters {
        string(name: 'EC2_HOST', defaultValue: '', description: 'DB host server')
        string(name: 'EC2_USER', defaultValue: 'ubuntu', description: 'SSH user')
        string(name: 'EC2_DEPLOY_DIR', defaultValue: '/opt/ch-be', description: 'Directory containing docker-compose.yml')
        credentials(name: 'EC2_SSH_KEY', defaultValue: 'ec2-ssh-key', description: 'EC2 SSH private key', credentialType: 'com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey')
    }

    stages {
        stage('Backup PostgreSQL') {
            steps {
                sshagent(credentials: ["${params.EC2_SSH_KEY}"]) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no "$EC2_USER@$EC2_HOST" "
                            cd '$EC2_DEPLOY_DIR' &&
                            mkdir -p backups &&
                            set -a &&
                            . ./.env &&
                            set +a &&
                            docker exec myapp-postgres pg_dump -U \\"\\$DB_USERNAME\\" -d \\"\\$DB_NAME\\" -Fc -f /tmp/ch_be.dump &&
                            docker cp myapp-postgres:/tmp/ch_be.dump ./backups/ch_be_\\$(date +%Y%m%d_%H%M%S).dump
                        "
                    '''
                }
            }
        }
    }
}
