pipeline {
    agent any

    parameters {
        string(name: 'EC2_HOST', defaultValue: '', description: 'DB host server')
        string(name: 'EC2_USER', defaultValue: 'ubuntu', description: 'SSH user')
        string(name: 'EC2_DEPLOY_DIR', defaultValue: '/opt/ch-be', description: 'Directory containing docker-compose.yml')
        string(name: 'DUMP_FILE', defaultValue: '', description: 'Dump file path on EC2, for example /opt/ch-be/backups/ch_be.dump')
        booleanParam(name: 'CLEAN_RESTORE', defaultValue: false, description: 'Drop existing objects before restore')
        credentials(name: 'EC2_SSH_KEY', defaultValue: 'ec2-ssh-key', description: 'EC2 SSH private key', credentialType: 'com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey')
    }

    stages {
        stage('Validate') {
            steps {
                script {
                    if (!params.DUMP_FILE?.trim()) {
                        error('DUMP_FILE is required.')
                    }
                }
            }
        }

        stage('Restore PostgreSQL') {
            steps {
                sshagent(credentials: ["${params.EC2_SSH_KEY}"]) {
                    sh '''
                        RESTORE_FLAGS=""
                        if [ "$CLEAN_RESTORE" = "true" ]; then
                            RESTORE_FLAGS="--clean --if-exists"
                        fi

                        ssh -o StrictHostKeyChecking=no "$EC2_USER@$EC2_HOST" "
                            cd '$EC2_DEPLOY_DIR' &&
                            set -a &&
                            . ./.env &&
                            set +a &&
                            docker cp '$DUMP_FILE' myapp-postgres:/tmp/restore.dump &&
                            docker exec myapp-postgres pg_restore -U \\"\\$DB_USERNAME\\" -d \\"\\$DB_NAME\\" $RESTORE_FLAGS /tmp/restore.dump
                        "
                    '''
                }
            }
        }
    }
}
